<?xml version="1.0"?>
<opencv_storage>
<Uppercalar0>
  174. 251. 260. 0.</Uppercalar0>
<LowerScalar0>
  172. 209. 248. 0.</LowerScalar0>
<Uppercalar1>
  175. 241. 202. 0.</Uppercalar1>
<LowerScalar1>
  174. 226. 181. 0.</LowerScalar1>
<Uppercalar2>
  174. 247. 260. 0.</Uppercalar2>
<LowerScalar2>
  173. 228. 250. 0.</LowerScalar2>
<Uppercalar3>
  174. 256. 260. 0.</Uppercalar3>
<LowerScalar3>
  174. 237. 204. 0.</LowerScalar3>
<Uppercalar4>
  174. 249. 260. 0.</Uppercalar4>
<LowerScalar4>
  173. 227. 244. 0.</LowerScalar4>
<Uppercalar5>
  175. 190. 204. 0.</Uppercalar5>
<LowerScalar5>
  175. 183. 185. 0.</LowerScalar5>
<Uppercalar6>
  175. 212. 258. 0.</Uppercalar6>
<LowerScalar6>
  174. 196. 228. 0.</LowerScalar6>
<Uppercalar7>
  174. 248. 244. 0.</Uppercalar7>
<LowerScalar7>
  174. 236. 204. 0.</LowerScalar7>
<Uppercalar8>
  174. 245. 260. 0.</Uppercalar8>
<LowerScalar8>
  174. 237. 250. 0.</LowerScalar8>
<Uppercalar9>
  174. 249. 260. 0.</Uppercalar9>
<LowerScalar9>
  173. 229. 250. 0.</LowerScalar9>
<Uppercalar10>
  174. 235. 193. 0.</Uppercalar10>
<LowerScalar10>
  174. 223. 175. 0.</LowerScalar10>
<Uppercalar11>
  174. 240. 260. 0.</Uppercalar11>
<LowerScalar11>
  173. 228. 250. 0.</LowerScalar11>
<Uppercalar12>
  174. 246. 260. 0.</Uppercalar12>
<LowerScalar12>
  173. 229. 224. 0.</LowerScalar12>
<Uppercalar13>
  174. 249. 260. 0.</Uppercalar13>
<LowerScalar13>
  174. 233. 211. 0.</LowerScalar13>
<Uppercalar14>
  174. 257. 239. 0.</Uppercalar14>
<LowerScalar14>
  174. 241. 216. 0.</LowerScalar14>
<Uppercalar15>
  174. 257. 260. 0.</Uppercalar15>
<LowerScalar15>
  173. 243. 250. 0.</LowerScalar15>
<Uppercalar16>
  174. 250. 230. 0.</Uppercalar16>
<LowerScalar16>
  174. 239. 190. 0.</LowerScalar16>
<Uppercalar17>
  174. 251. 260. 0.</Uppercalar17>
<LowerScalar17>
  173. 241. 250. 0.</LowerScalar17>
<nRanges>18</nRanges>
</opencv_storage>
