<?xml version="1.0"?>
<opencv_storage>
<imagelist>
"l1.MP4"
"r1.MP4"
"l2.MP4"
"r2.MP4"
"l3.MP4"
"r3.MP4"
"l4.avi"
"r4.avi"
"l5.avi"
"r5.avi"
"l6.avi"
"r6.avi"
"l7.avi"
"r7.avi"
"l8.avi"
"r8.avi"
"l9.avi"
"r9.avi"
"l10.avi"
"r10.avi"
"l11.avi"
"r11.avi"
</imagelist>
</opencv_storage>
