<?xml version="1.0"?>
<opencv_storage>
<imagelist>
"l1.MP4"
"r1.MP4"
"l2.avi"
"r2.avi"
"l3.avi"
"r3.avi"
"l4.avi"
"r4.avi"
"l5.avi"
"r5.avi"
"l6.avi"
"r6.avi"
"l7.avi"
"r7.avi"
"l8.avi"
"r8.avi"
</imagelist>
</opencv_storage>
