<?xml version="1.0"?>
<opencv_storage>
<Uppercalar0>
  174. 240. 260. 0.</Uppercalar0>
<LowerScalar0>
  173. 173. 249. 0.</LowerScalar0>
<Uppercalar1>
  175. 182. 260. 0.</Uppercalar1>
<LowerScalar1>
  173. 157. 250. 0.</LowerScalar1>
<Uppercalar2>
  175. 253. 260. 0.</Uppercalar2>
<LowerScalar2>
  174. 242. 185. 0.</LowerScalar2>
<Uppercalar3>
  174. 248. 260. 0.</Uppercalar3>
<LowerScalar3>
  173. 223. 250. 0.</LowerScalar3>
<Uppercalar4>
  173. 185. 260. 0.</Uppercalar4>
<LowerScalar4>
  172. 152. 250. 0.</LowerScalar4>
<Uppercalar5>
  175. 257. 260. 0.</Uppercalar5>
<LowerScalar5>
  174. 250. 188. 0.</LowerScalar5>
<Uppercalar6>
  175. 257. 260. 0.</Uppercalar6>
<LowerScalar6>
  174. 239. 208. 0.</LowerScalar6>
<Uppercalar7>
  175. 215. 185. 0.</Uppercalar7>
<LowerScalar7>
  174. 195. 144. 0.</LowerScalar7>
<Uppercalar8>
  175. 215. 218. 0.</Uppercalar8>
<LowerScalar8>
  174. 179. 193. 0.</LowerScalar8>
<Uppercalar9>
  175. 256. 236. 0.</Uppercalar9>
<LowerScalar9>
  174. 244. 208. 0.</LowerScalar9>
<Uppercalar10>
  175. 247. 259. 0.</Uppercalar10>
<LowerScalar10>
  175. 238. 239. 0.</LowerScalar10>
<Uppercalar11>
  174. 247. 260. 0.</Uppercalar11>
<LowerScalar11>
  172. 171. 250. 0.</LowerScalar11>
<Uppercalar12>
  174. 227. 260. 0.</Uppercalar12>
<LowerScalar12>
  172. 145. 250. 0.</LowerScalar12>
<Uppercalar13>
  175. 257. 260. 0.</Uppercalar13>
<LowerScalar13>
  174. 242. 246. 0.</LowerScalar13>
<Uppercalar14>
  174. 249. 260. 0.</Uppercalar14>
<LowerScalar14>
  174. 218. 250. 0.</LowerScalar14>
<Uppercalar15>
  175. 257. 260. 0.</Uppercalar15>
<LowerScalar15>
  174. 236. 205. 0.</LowerScalar15>
<Uppercalar16>
  175. 257. 248. 0.</Uppercalar16>
<LowerScalar16>
  174. 245. 195. 0.</LowerScalar16>
<Uppercalar17>
  175. 257. 227. 0.</Uppercalar17>
<LowerScalar17>
  174. 246. 187. 0.</LowerScalar17>
<Uppercalar18>
  174. 249. 249. 0.</Uppercalar18>
<LowerScalar18>
  174. 219. 235. 0.</LowerScalar18>
<Uppercalar19>
  175. 257. 260. 0.</Uppercalar19>
<LowerScalar19>
  174. 240. 226. 0.</LowerScalar19>
<Uppercalar20>
  175. 256. 250. 0.</Uppercalar20>
<LowerScalar20>
  174. 244. 223. 0.</LowerScalar20>
<nRanges>21</nRanges>
</opencv_storage>
