<?xml version="1.0"?>
<opencv_storage>
<Uppercalar0>
  175. 235. 260. 0.</Uppercalar0>
<LowerScalar0>
  173. 157. 250. 0.</LowerScalar0>
<Uppercalar1>
  176. 239. 227. 0.</Uppercalar1>
<LowerScalar1>
  174. 221. 185. 0.</LowerScalar1>
<Uppercalar2>
  176. 231. 228. 0.</Uppercalar2>
<LowerScalar2>
  175. 219. 177. 0.</LowerScalar2>
<Uppercalar3>
  175. 190. 197. 0.</Uppercalar3>
<LowerScalar3>
  174. 171. 169. 0.</LowerScalar3>
<Uppercalar4>
  175. 227. 191. 0.</Uppercalar4>
<LowerScalar4>
  175. 198. 126. 0.</LowerScalar4>
<Uppercalar5>
  176. 225. 229. 0.</Uppercalar5>
<LowerScalar5>
  175. 217. 209. 0.</LowerScalar5>
<Uppercalar6>
  175. 199. 260. 0.</Uppercalar6>
<LowerScalar6>
  173. 168. 250. 0.</LowerScalar6>
<Uppercalar7>
  175. 231. 260. 0.</Uppercalar7>
<LowerScalar7>
  173. 191. 250. 0.</LowerScalar7>
<Uppercalar8>
  175. 217. 260. 0.</Uppercalar8>
<LowerScalar8>
  173. 197. 250. 0.</LowerScalar8>
<Uppercalar9>
  175. 235. 236. 0.</Uppercalar9>
<LowerScalar9>
  174. 226. 198. 0.</LowerScalar9>
<Uppercalar10>
  176. 239. 231. 0.</Uppercalar10>
<LowerScalar10>
  175. 229. 193. 0.</LowerScalar10>
<Uppercalar11>
  176. 244. 243. 0.</Uppercalar11>
<LowerScalar11>
  175. 232. 221. 0.</LowerScalar11>
<Uppercalar12>
  175. 238. 219. 0.</Uppercalar12>
<LowerScalar12>
  175. 212. 163. 0.</LowerScalar12>
<Uppercalar13>
  174. 235. 181. 0.</Uppercalar13>
<LowerScalar13>
  174. 225. 158. 0.</LowerScalar13>
<Uppercalar14>
  -1. 1. 4. 0.</Uppercalar14>
<LowerScalar14>
  256. 254. 251. 0.</LowerScalar14>
<nRanges>15</nRanges>
</opencv_storage>
