<?xml version="1.0"?>
<opencv_storage>
<Uppercalar0>
  175. 232. 260. 0.</Uppercalar0>
<LowerScalar0>
  174. 220. 240. 0.</LowerScalar0>
<Uppercalar1>
  175. 242. 242. 0.</Uppercalar1>
<LowerScalar1>
  174. 226. 196. 0.</LowerScalar1>
<Uppercalar2>
  176. 218. 258. 0.</Uppercalar2>
<LowerScalar2>
  174. 202. 237. 0.</LowerScalar2>
<Uppercalar3>
  174. 219. 260. 0.</Uppercalar3>
<LowerScalar3>
  173. 209. 238. 0.</LowerScalar3>
<Uppercalar4>
  176. 235. 236. 0.</Uppercalar4>
<LowerScalar4>
  173. 183. 182. 0.</LowerScalar4>
<Uppercalar5>
  176. 238. 229. 0.</Uppercalar5>
<LowerScalar5>
  175. 228. 204. 0.</LowerScalar5>
<Uppercalar6>
  176. 238. 198. 0.</Uppercalar6>
<LowerScalar6>
  175. 228. 177. 0.</LowerScalar6>
<Uppercalar7>
  171. 176. 260. 0.</Uppercalar7>
<LowerScalar7>
  169. 126. 247. 0.</LowerScalar7>
<Uppercalar8>
  171. 182. 260. 0.</Uppercalar8>
<LowerScalar8>
  169. 116. 247. 0.</LowerScalar8>
<Uppercalar9>
  -1. 1. 4. 0.</Uppercalar9>
<LowerScalar9>
  256. 254. 251. 0.</LowerScalar9>
<nRanges>10</nRanges>
</opencv_storage>
