<?xml version="1.0"?>
<opencv_storage>
<Uppercalar0>
  175. 211. 260. 0.</Uppercalar0>
<LowerScalar0>
  173. 174. 250. 0.</LowerScalar0>
<Uppercalar1>
  175. 235. 260. 0.</Uppercalar1>
<LowerScalar1>
  175. 229. 250. 0.</LowerScalar1>
<Uppercalar2>
  175. 190. 260. 0.</Uppercalar2>
<LowerScalar2>
  174. 167. 250. 0.</LowerScalar2>
<Uppercalar3>
  176. 237. 246. 0.</Uppercalar3>
<LowerScalar3>
  175. 225. 194. 0.</LowerScalar3>
<Uppercalar4>
  176. 233. 254. 0.</Uppercalar4>
<LowerScalar4>
  175. 221. 231. 0.</LowerScalar4>
<Uppercalar5>
  176. 244. 251. 0.</Uppercalar5>
<LowerScalar5>
  175. 193. 205. 0.</LowerScalar5>
<Uppercalar6>
  175. 210. 260. 0.</Uppercalar6>
<LowerScalar6>
  174. 189. 250. 0.</LowerScalar6>
<Uppercalar7>
  175. 239. 229. 0.</Uppercalar7>
<LowerScalar7>
  175. 231. 206. 0.</LowerScalar7>
<Uppercalar8>
  175. 202. 260. 0.</Uppercalar8>
<LowerScalar8>
  173. 176. 250. 0.</LowerScalar8>
<Uppercalar9>
  175. 228. 260. 0.</Uppercalar9>
<LowerScalar9>
  174. 218. 244. 0.</LowerScalar9>
<Uppercalar10>
  175. 185. 260. 0.</Uppercalar10>
<LowerScalar10>
  174. 164. 250. 0.</LowerScalar10>
<Uppercalar11>
  175. 233. 243. 0.</Uppercalar11>
<LowerScalar11>
  174. 222. 206. 0.</LowerScalar11>
<Uppercalar12>
  176. 230. 259. 0.</Uppercalar12>
<LowerScalar12>
  175. 220. 240. 0.</LowerScalar12>
<Uppercalar13>
  175. 239. 219. 0.</Uppercalar13>
<LowerScalar13>
  174. 225. 157. 0.</LowerScalar13>
<Uppercalar14>
  176. 248. 256. 0.</Uppercalar14>
<LowerScalar14>
  174. 198. 217. 0.</LowerScalar14>
<nRanges>15</nRanges>
</opencv_storage>
