<?xml version="1.0"?>
<opencv_storage>
<Uppercalar0>
  175. 245. 260. 0.</Uppercalar0>
<LowerScalar0>
  174. 209. 250. 0.</LowerScalar0>
<Uppercalar1>
  176. 239. 260. 0.</Uppercalar1>
<LowerScalar1>
  176. 226. 201. 0.</LowerScalar1>
<Uppercalar2>
  176. 225. 260. 0.</Uppercalar2>
<LowerScalar2>
  175. 198. 250. 0.</LowerScalar2>
<Uppercalar3>
  177. 246. 260. 0.</Uppercalar3>
<LowerScalar3>
  176. 227. 202. 0.</LowerScalar3>
<Uppercalar4>
  176. 235. 232. 0.</Uppercalar4>
<LowerScalar4>
  175. 219. 147. 0.</LowerScalar4>
<Uppercalar5>
  176. 232. 260. 0.</Uppercalar5>
<LowerScalar5>
  175. 210. 250. 0.</LowerScalar5>
<Uppercalar6>
  176. 240. 260. 0.</Uppercalar6>
<LowerScalar6>
  175. 218. 242. 0.</LowerScalar6>
<Uppercalar7>
  175. 229. 260. 0.</Uppercalar7>
<LowerScalar7>
  175. 217. 250. 0.</LowerScalar7>
<Uppercalar8>
  176. 230. 260. 0.</Uppercalar8>
<LowerScalar8>
  175. 219. 206. 0.</LowerScalar8>
<Uppercalar9>
  175. 221. 260. 0.</Uppercalar9>
<LowerScalar9>
  174. 206. 250. 0.</LowerScalar9>
<Uppercalar10>
  176. 240. 260. 0.</Uppercalar10>
<LowerScalar10>
  176. 230. 227. 0.</LowerScalar10>
<Uppercalar11>
  176. 238. 260. 0.</Uppercalar11>
<LowerScalar11>
  175. 224. 248. 0.</LowerScalar11>
<Uppercalar12>
  176. 239. 260. 0.</Uppercalar12>
<LowerScalar12>
  175. 203. 211. 0.</LowerScalar12>
<Uppercalar13>
  176. 247. 257. 0.</Uppercalar13>
<LowerScalar13>
  175. 220. 193. 0.</LowerScalar13>
<nRanges>14</nRanges>
</opencv_storage>
