<?xml version="1.0"?>
<opencv_storage>
<Uppercalar0>
  174. 233. 260. 0.</Uppercalar0>
<LowerScalar0>
  172. 205. 250. 0.</LowerScalar0>
<Uppercalar1>
  175. 235. 260. 0.</Uppercalar1>
<LowerScalar1>
  173. 211. 245. 0.</LowerScalar1>
<Uppercalar2>
  174. 217. 260. 0.</Uppercalar2>
<LowerScalar2>
  173. 198. 250. 0.</LowerScalar2>
<Uppercalar3>
  175. 254. 260. 0.</Uppercalar3>
<LowerScalar3>
  173. 229. 232. 0.</LowerScalar3>
<Uppercalar4>
  174. 248. 260. 0.</Uppercalar4>
<LowerScalar4>
  173. 229. 250. 0.</LowerScalar4>
<Uppercalar5>
  176. 213. 260. 0.</Uppercalar5>
<LowerScalar5>
  175. 195. 224. 0.</LowerScalar5>
<Uppercalar6>
  175. 251. 260. 0.</Uppercalar6>
<LowerScalar6>
  174. 222. 232. 0.</LowerScalar6>
<Uppercalar7>
  173. 223. 260. 0.</Uppercalar7>
<LowerScalar7>
  172. 216. 250. 0.</LowerScalar7>
<Uppercalar8>
  175. 233. 260. 0.</Uppercalar8>
<LowerScalar8>
  173. 215. 250. 0.</LowerScalar8>
<Uppercalar9>
  174. 210. 260. 0.</Uppercalar9>
<LowerScalar9>
  173. 201. 250. 0.</LowerScalar9>
<Uppercalar10>
  174. 253. 260. 0.</Uppercalar10>
<LowerScalar10>
  173. 234. 250. 0.</LowerScalar10>
<Uppercalar11>
  174. 246. 260. 0.</Uppercalar11>
<LowerScalar11>
  173. 223. 250. 0.</LowerScalar11>
<Uppercalar12>
  174. 239. 260. 0.</Uppercalar12>
<LowerScalar12>
  173. 214. 250. 0.</LowerScalar12>
<Uppercalar13>
  175. 254. 260. 0.</Uppercalar13>
<LowerScalar13>
  174. 230. 234. 0.</LowerScalar13>
<Uppercalar14>
  -1. 1. 4. 0.</Uppercalar14>
<LowerScalar14>
  256. 254. 251. 0.</LowerScalar14>
<Uppercalar15>
  -1. 1. 4. 0.</Uppercalar15>
<LowerScalar15>
  256. 254. 251. 0.</LowerScalar15>
<Uppercalar16>
  174. 244. 208. 0.</Uppercalar16>
<LowerScalar16>
  174. 231. 165. 0.</LowerScalar16>
<Uppercalar17>
  173. 199. 260. 0.</Uppercalar17>
<LowerScalar17>
  171. 165. 246. 0.</LowerScalar17>
<nRanges>18</nRanges>
</opencv_storage>
